spring.application.name=device-admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据源 jdbc数据库连接池参数
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=AppHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
#全局配置返回时间格式
spring.jackson.date-format= yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

#设置扫描mapper文件的位置（存放sql的xml文件）
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis别名包
mybatis.type-aliases-package=com.example.device.admin.dao.entity
#禁用mybatis缓存
mybatis.configuration.cache-enabled=false
mapper.mappers=com.example.device.admin.dao.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL


#端口号
server.port=9099
server.servlet.context-path=/

#连接数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true\
  &characterEncoding=UTF-8&autoReconnect=true\
  &useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#连接数据库用户名
spring.datasource.username=root
#连接数据库密码
spring.datasource.password=***

#设置com.example.device.admin包下日志级别debug
logging.level.com.example.device.admin=DEBUG



